<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li{
            float: left;
            margin: 10px;
            color: white;
        }
        #nav{
            background-color: rgb(0,0,0,0.5);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav1{
            background-color: rgb(255,255,255,0.5);
        }
        p{
            font-size: 25px;
            text-indent: 60px;
            line-height: 2.0;
        }
        h1{
            color: white;
        }
        ul{
            position: absolute;
            right: 5px;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <div id="nav">
        <h1>Machine Learning Based Vehicle Performance Analyzer</h1>
        <ul style="list-style-type: none; float: right;">
            <li style="float: left;"><a href="/">Home</a></li>
            <li style="float: left;"><a href="/app">Recognition</a></li>
            
        </ul>
    </div>
 
    <div id="nav1"><p>Predicting the performance level of cars is an important and interesting problem. The main goal is to predict the performance of the car to improve certain behaviours of the vehicle. This can significantly help to improve the system's fuel consumption and increase efficiency.

        The performance analysis of the car is based on the engine type, no of engine cylinders, fuel type, horsepower, etc. These are the factors on which the health of the car can be predicted. It is an ongoing process of obtaining, researching, analyzing, and recording health based on the above three factors. The performance objectives like mileage, dependability, flexibility and cost can be grouped together to play a vital role in the prediction engine and engine management system. This approach is a very important step towards understanding the vehicle's performance.</p></div>
    
</body>
</html>
